<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark3="0" hasfocus="false" master="false" line="33" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/chapters/chapter-3.tex" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="false" master="false" line="33" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/chapters/cover.tex" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="false" master="false" line="102" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/chapters/chapter-4.tex" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="false" master="false" line="44" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/chapters/chapter-2.tex" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="true" master="false" line="64" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/thesis.tex" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="false" master="false" line="25" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/chapters/chapter-1.tex" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="false" master="false" line="3" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/chapters/forewords.tex" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="false" master="false" line="122" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/references.bib" bookmark2="0" bookmark1="0"/>
    <document bookmark3="0" hasfocus="false" master="false" line="92" file="E:/Transformers/My Book/LaTeX/if-itb-latex/src/config/if-itb-thesis.sty" bookmark2="0" bookmark1="0"/>
</TexmakerSession>
